<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>commons-chain</groupId>
    <artifactId>commons-chain-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>Commons Chain :: Parent</name>
    <packaging>pom</packaging>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>https://www.apache.org</url>
    </organization>
    <description>
        An implementation of the GoF Chain of Responsibility pattern
    </description>
    <url>https://weblegacy.github.io/commons-chain/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/weblegacy/commons-chain/issues</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>

    <mailingLists>
        <!-- N.B. commons-site now uses the Apache POM so has its own copy of the mailing list definitions -->
        <mailingList>
            <name>Commons User List</name>
            <subscribe>user-subscribe@commons.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@commons.apache.org</unsubscribe>
            <post>user@commons.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-user/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.users/</otherArchive>
                <otherArchive>http://old.nabble.com/Commons---User-f319.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/user@commons.apache.org/</otherArchive>
                <otherArchive>http://news.gmane.org/gmane.comp.jakarta.commons.user</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Commons Dev List</name>
            <subscribe>dev-subscribe@commons.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@commons.apache.org</unsubscribe>
            <post>dev@commons.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-dev/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.dev/</otherArchive>
                <otherArchive>http://old.nabble.com/Commons---Dev-f317.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/dev@commons.apache.org/</otherArchive>
                <otherArchive>http://news.gmane.org/gmane.comp.jakarta.commons.devel</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Commons Issues List</name>
            <subscribe>issues-subscribe@commons.apache.org</subscribe>
            <unsubscribe>issues-unsubscribe@commons.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-issues/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.issues/</otherArchive>
                <otherArchive>http://old.nabble.com/Commons---Issues-f25499.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/issues@commons.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Commons Commits List</name>
            <subscribe>commits-subscribe@commons.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@commons.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-commits/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.commits/</otherArchive>
                <otherArchive>http://www.mail-archive.com/commits@commons.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Apache Announce List</name>
            <subscribe>announce-subscribe@apache.org</subscribe>
            <unsubscribe>announce-unsubscribe@apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/announce/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.announce/</otherArchive>
                <otherArchive>http://old.nabble.com/Apache-News-and-Announce-f109.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/announce@apache.org/</otherArchive>
                <otherArchive>http://news.gmane.org/gmane.comp.apache.announce</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>ste-gr</id>
            <name>Stefan Graff</name>
            <email>stefan.graff@gmx.at</email>
            <url>https://github.com/ste-gr</url>
            <roles>
                <role>architect (since 2023)</role>
                <role>developer (since 2023)</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Craig McClanahan</name>
            <id>craigmcc</id>
            <email>craigmcc at apache.org</email>
        </developer>
        <developer>
            <name>Ted Husted</name>
            <id>husted</id>
            <email>husted at apache.org</email>
        </developer>
        <developer>
            <name>Martin Cooper</name>
            <id>martinc</id>
            <email>martinc at apache.org</email>
        </developer>
        <developer>
            <name>Don Brown</name>
            <id>mrdon</id>
            <email>mrdon at apache.org</email>
        </developer>
        <developer>
            <name>James Mitchell</name>
            <id>jmitchell</id>
            <email>jmitchell at apache.org</email>
        </developer>
        <developer>
            <name>Joe Germuska</name>
            <id>germuska</id>
            <email>germuska at apache.org</email>
        </developer>
        <developer>
            <name>Niall Pemberton</name>
            <id>niallp</id>
            <email>niallp at apache.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/weblegacy/commons-chain.git</connection>
        <developerConnection>scm:git:git@github.com:weblegacy/commons-chain.git</developerConnection>
        <url>https://github.com/weblegacy/commons-chain</url>
    </scm>

    <modules>
        <module>core</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>

    <properties>
        <encoding>UTF-8</encoding>
        <propertiesEncoding>ISO-8859-1</propertiesEncoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <mavenVersion>[3.6.3,4)</mavenVersion>
        <javaVersion>8</javaVersion>
        <oldversion>1.2</oldversion>
        <javaxServletVersion>4.0.1</javaxServletVersion>
        <javaxPortletVersion>3.0.1</javaxPortletVersion>
        <javaxFacesVersion>2.3</javaxFacesVersion>

        <!-- Configuration properties for the OSGi maven-bundle-plugin -->
        <commons.osgi.symbolicName>org.apache.commons.chain</commons.osgi.symbolicName>
        <commons.osgi.export>org.apache.commons.*;version=${project.version};-noimport:=true</commons.osgi.export>
        <commons.osgi.import>!javax.portlet,*</commons.osgi.import>
        <commons.osgi.dynamicImport>javax.portlet</commons.osgi.dynamicImport>
        <commons.osgi.private />
        <commons.osgi.excludeDependencies>true</commons.osgi.excludeDependencies>

        <!-- location of any manifest file used by maven-jar-plugin -->
        <commons.manifestfile>${project.build.directory}/osgi/MANIFEST.MF</commons.manifestfile>
    </properties> 

    <build>
        <!-- ensure jars also get NOTICE & LICENSE files -->
        <resources>
            <!-- This is the default setting from the super-pom -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- hack to ensure the N&L appear in jars -->
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
        </resources>
        <!-- ensure test jars also get NOTICE & LICENSE files -->
        <testResources>
            <!-- This is the default setting from the super-pom -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!-- hack to ensure the N&L appear in jars -->
            <testResource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.12.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${javaVersion}</release>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.20.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.17.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.7.3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>4.7.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.9</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[8,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${mavenVersion}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${commons.manifestfile}</manifestFile>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <tryUpdate>true</tryUpdate>
                    <checkinComment>Site checkin for project ${project.name}, version ${project.version}.</checkinComment>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <topSiteURL>scm:git:git@github.com:weblegacy/commons-chain</topSiteURL>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <archive>
                        <forced>true</forced>
                    </archive>
                    <noWarningProjectTypes>
                        <noWarningProjectType>pom</noWarningProjectType>
                    </noWarningProjectTypes>                    <excludeDependencies>${commons.osgi.excludeDependencies}</excludeDependencies>
                    <manifestLocation>${project.build.directory}/osgi</manifestLocation>
                    <instructions>
                        <_nouses>true</_nouses>
                        <Bundle-SymbolicName>${commons.osgi.symbolicName}</Bundle-SymbolicName>
                        <Export-Package>${commons.osgi.export}</Export-Package>
                        <Private-Package>${commons.osgi.private}</Private-Package>
                        <Import-Package>${commons.osgi.import}</Import-Package>
                        <DynamicImport-Package>${commons.osgi.dynamicImport}</DynamicImport-Package>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                    </instructions>
                    <supportIncrementalBuild>true</supportIncrementalBuild>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javaxServletVersion}</version>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${javaxPortletVersion}</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${javaxFacesVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>commons-beanutils:commons-beanutils</usedDependencies>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/src/changes/changes.xml</xmlPath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>jxr-no-fork</report>
                            <report>test-jxr-no-fork</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregrate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>cpd</report>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregrate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-cpd</report>
                            <report>aggregate-pmd-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <headerLocation>license-header.txt</headerLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregrate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cmp-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <oldVersion>
                        <dependency>
                            <groupId>commons-chain</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${oldversion}</version>
                            <type>jar</type>
                        </dependency>
                    </oldVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <dependencyLinks>
                        <dependencyLink>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-api</artifactId>
                            <url>https://junit.org/junit5/docs/current/api</url>
                        </dependencyLink>
                        <dependencyLink>
                            <groupId>javax.portlet</groupId>
                            <artifactId>portlet-api</artifactId>
                            <url>https://javadoc.io/doc/javax.portlet/portlet-api/${javaxPortletVersion}</url>
                        </dependencyLink>
                        <dependencyLink>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <url>https://javadoc.io/doc/javax.servlet/javax.servlet-api/${javaxServletVersion}</url>
                        </dependencyLink>
                        <dependencyLink>
                            <groupId>javax.faces</groupId>
                            <artifactId>javax.faces-api</artifactId>
                            <url>https://javadoc.io/static/javax.faces/javax.faces-api/${javaxFacesVersion}/javadocs</url>
                        </dependencyLink>
                    </dependencyLinks>
                    <linksource>true</linksource>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                    <notimestamp>true</notimestamp>
                    <source>${javaVersion}</source>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc-no-fork</report>
                            <report>test-javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregrate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-no-fork</report>
                            <report>test-aggregate-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:weblegacy/commons-chain</url>
        </site>
        <downloadUrl>https://github.com/weblegacy/commons-chain/releases</downloadUrl>
    </distributionManagement>
</project>
