<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>commons-chain</groupId>
    <artifactId>commons-chain</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>Commons Chain</name>
    <description>
        An implementation of the GoF Chain of Responsibility pattern
    </description>
    <url>http://commons.apache.org/chain/</url>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/CHAIN</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>

    <mailingLists>
        <!-- N.B. commons-site now uses the Apache POM so has its own copy of the mailing list definitions -->
        <mailingList>
            <name>Commons User List</name>
            <subscribe>user-subscribe@commons.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@commons.apache.org</unsubscribe>
            <post>user@commons.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-user/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.users/</otherArchive>
                <otherArchive>http://old.nabble.com/Commons---User-f319.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/user@commons.apache.org/</otherArchive>
                <otherArchive>http://news.gmane.org/gmane.comp.jakarta.commons.user</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Commons Dev List</name>
            <subscribe>dev-subscribe@commons.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@commons.apache.org</unsubscribe>
            <post>dev@commons.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-dev/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.dev/</otherArchive>
                <otherArchive>http://old.nabble.com/Commons---Dev-f317.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/dev@commons.apache.org/</otherArchive>
                <otherArchive>http://news.gmane.org/gmane.comp.jakarta.commons.devel</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Commons Issues List</name>
            <subscribe>issues-subscribe@commons.apache.org</subscribe>
            <unsubscribe>issues-unsubscribe@commons.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-issues/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.issues/</otherArchive>
                <otherArchive>http://old.nabble.com/Commons---Issues-f25499.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/issues@commons.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Commons Commits List</name>
            <subscribe>commits-subscribe@commons.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@commons.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/commons-commits/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.commons.commits/</otherArchive>
                <otherArchive>http://www.mail-archive.com/commits@commons.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Apache Announce List</name>
            <subscribe>announce-subscribe@apache.org</subscribe>
            <unsubscribe>announce-unsubscribe@apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/announce/</archive>
            <otherArchives>
                <otherArchive>http://markmail.org/list/org.apache.announce/</otherArchive>
                <otherArchive>http://old.nabble.com/Apache-News-and-Announce-f109.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/announce@apache.org/</otherArchive>
                <otherArchive>http://news.gmane.org/gmane.comp.apache.announce</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Craig McClanahan</name>
            <id>craigmcc</id>
            <email>craigmcc at apache.org</email>
        </developer>
        <developer>
            <name>Ted Husted</name>
            <id>husted</id>
            <email>husted at apache.org</email>
        </developer>
        <developer>
            <name>Martin Cooper</name>
            <id>martinc</id>
            <email>martinc at apache.org</email>
        </developer>
        <developer>
            <name>Don Brown</name>
            <id>mrdon</id>
            <email>mrdon at apache.org</email>
        </developer>
        <developer>
            <name>James Mitchell</name>
            <id>jmitchell</id>
            <email>jmitchell at apache.org</email>
        </developer>
        <developer>
            <name>Joe Germuska</name>
            <id>germuska</id>
            <email>germuska at apache.org</email>
        </developer>
        <developer>
            <name>Niall Pemberton</name>
            <id>niallp</id>
            <email>niallp at apache.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/chain/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/chain/trunk/</developerConnection>
        <url>http://svn.apache.org/viewvc/commons/proper/chain/trunk/</url>
    </scm>

    <properties>
        <encoding>UTF-8</encoding>
        <propertiesEncoding>ISO-8859-1</propertiesEncoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <mavenVersion>[3.6.3,4)</mavenVersion>
        <javaVersion>8</javaVersion>
        <oldversion>1.2</oldversion>
        <commons.componentid>chain</commons.componentid>
        <commons.release.version>1.2</commons.release.version>
        <commons.jira.id>CHAIN</commons.jira.id>
        <commons.jira.pid>12310462</commons.jira.pid>
        <commons.osgi.import>!javax.portlet,*</commons.osgi.import>
        <commons.osgi.dynamicImport>javax.portlet</commons.osgi.dynamicImport>
    </properties> 
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.10.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${javaVersion}</release>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.17.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.17.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.7.3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>4.7.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[8,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${mavenVersion}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-validator</groupId>
                    <artifactId>commons-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-el</groupId>
                    <artifactId>commons-el</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- Profile for running the build using JDK 1.3 -->
        <profile>
            <id>java-1.3</id>
            <dependencies>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>2.0.2</version>
                </dependency>
                <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.2.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>always</forkMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/src/changes/changes.xml</xmlPath>
                    <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default</id>
                    <reports>
                      <report>jxr</report>
                      <report>test-jxr</report>
                    </reports>
                  </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/checkstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <headerLocation>${basedir}/license-header.txt</headerLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cmp-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <oldVersion>
                        <dependency>
                            <groupId>commons-chain</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${oldversion}</version>
                            <type>jar</type>
                        </dependency>
                    </oldVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <dependencyLinks>
                        <dependencyLink>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-api</artifactId>
                            <url>https://junit.org/junit5/docs/current/api</url>
                        </dependencyLink>
                    </dependencyLinks>
                    <linksource>true</linksource>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                    <notimestamp>true</notimestamp>
                    <source>${javaVersion}</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
